<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/BlackBottom"

    tools:context="com.socketmill.thisismohit.propotions.Login">



  <!--  <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:isScrollContainer="false"
        android:background="@drawable/hello"


        />-->

    <com.socketmill.thisismohit.propotions.widget.GifMovieView


        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gifMovieView"

        custom:gif="@drawable/hello"


       />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/marker_progress_login"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignStart="@+id/login_button"
        android:layout_alignRight="@+id/login_button"
        android:layout_alignEnd="@+id/login_button" />




</RelativeLayout>
