<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socketmill.thisismohit.propotions.Home.PhotoDetail">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ProfilePic"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"

            />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainImage"
        android:layout_below="@+id/ProfilePic"
        android:contentDescription="@string/app_name"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameTag"
        android:textSize="17sp"
        android:textColor="@color/com_facebook_blue"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ProfilePic"
        android:layout_above="@+id/MainImage"
        android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainImage"
            android:id="@+id/commentContainer"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="add a comment"
                android:id="@+id/comment"


                />


        </LinearLayout>

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>
